[00:14.43] I ponder of something great
[00:15.78] My lungs will fill and then deflate
[00:18.37] They fill with fire, exhale desire
[00:19.84] I know it's dire, my time today
[00:21.86] I have these thoughts, so often I ought
[00:23.91] To replace that slot with what I once bought
[00:25.66] 'Cause somebody stole my car radio
[00:27.79] And now I just sit in silence
[00:30.56] Sometimes quiet is violent
[00:32.75] I find it hard to hide it, my pride is no longer inside
[00:36.24] It's on my sleeve, my skin will scream
[00:38.14] Remindin' me of who I killed inside my dream
[00:40.61] I hate this car that I'm driving, there's no hiding for me
[00:44.18] I'm forced to deal with what I feel
[00:46.25] There is no distraction to mask what is real
[00:49.10] I could pull the steering wheel
[00:51.23] I have these thoughts, so often I ought
[00:53.89] To replace that slot with what I once bought
[00:55.11] 'Cause somebody stole my car radio
[00:56.96] And now I just sit in silence
[01:28.55] I ponder of something terrifying
[01:30.56] 'Cause this time there's no sound to hide behind
[01:32.82] Defined over the course of our human existence
[01:34.95] One thing consists of consistence
[01:35.44] And it's that we're all battling fear
[01:37.62] Oh dear, I don't know if we know why we're here
[01:39.64] Oh my, too deep, please stop thinking
[01:41.11] I liked it better when my car had sound
[01:43.21] There are things we can do
[01:44.81] But from the things that work there are only two
[01:45.92] And then from the two that we choose to do
[01:48.54] Peace will win and fear will lose
[01:50.79] And there's faith and there's sleep
[01:52.89] We need to pick one please
[01:53.88] Because faith is to be awake
[01:55.56] And to be awake is for us to think
[01:57.21] And for us to think is to be alive
[01:59.63] And I will try with every rhyme
[02:01.05] To come across like I am dying
[02:03.26] To let you know you need to try to think
[02:05.80] I have these thoughts, so often I ought
[02:08.08] To replace that slot with what I once bought
[02:09.01] 'Cause somebody stole my car radio
[02:11.30] And now I just sit in silence
[02:29.97] (Whoa, oh-oh)
[02:33.74] (Whoa, oh-oh)
[02:36.59] (Whoa, oh-oh)
[02:39.99] (Whoa, oh-oh)
[03:15.43] (Whoa, oh-oh)
[03:19.00] (Whoa, oh-oh)
[03:21.06] (Whoa, oh-oh)
[03:24.90] (Whoa, oh-oh)
[03:29.78] (Whoa, oh-oh)
[03:32.79] And now I just sit in silence! (Whoa, oh-oh)
[03:36.05] And now I just sit in silence! (Whoa, oh-oh)
[03:39.31] And now I just sit! (Whoa, oh-oh)
[03:43.71] And now I just sit in silence! (Whoa, oh-oh)
[03:47.49] And now I just sit in silence! (Whoa, oh-oh)
[03:50.91] And now I just sit in silence! (Whoa, oh-oh)
[03:55.13] And now I just sit! (Whoa, oh-oh)
[04:10.60] I ponder of something great
[04:13.04] My lungs will fill and then deflate
[04:15.26] They fill with fire, exhale desire
[04:16.70] I know it's dire, my time today
[04:19.02] I have these thoughts, so often I ought
[04:21.02] To replace that slot with what I once bought
[04:23.16] 'Cause somebody stole my car radio
[04:25.02] And now I just sit in silence