[00:03.95] Slow down on Monday
[00:08.16] Not a sound on Wednesday, yeah
[00:12.45] Might get loud (ay) on Friday
[00:16.75] But on Saturday, Saturday, Saturday
[00:20.78] We paint the town
[00:29.28] 
[00:23.62] Lose my sense a time or two
[00:26.52] Weeks feel like days, medicate in the afternoon
[00:29.83] And I just want to know, have you lost your footing too?
[00:36.08] I just pray that I'm not losing you
[00:53.58] 
[00:38.53] Catch me, floating circles in my fishbowl
[00:42.70] Keep things fresh, she said that I should change my clothes
[00:47.02] I exaggerate the life we used to know, oh, oh
[01:09.52] 
[00:54.83] Slow down on Monday
[00:59.38] Not a sound on Wednesday, yeah
[01:03.37] Might get loud (ay) on Friday
[01:07.65] But on Saturday, Saturday, Saturday
[01:11.59] We paint the town
[01:20.09] 
[01:13.23] Ooh, you're good
[01:14.57] These are my dancing shoes (we paint the town)
[01:17.46] Ooh, you're good
[01:18.75] Thought I would dance with you
[01:20.44] Might get loud (ay) on Friday
[01:24.65] But on Saturday, Saturday, Saturday
[01:28.54] We paint the town
[01:37.04] 
[01:30.40] (Feeling great)
[01:31.66] Life moves slow on the ocean floor
[01:34.77] (Feeling great)
[01:35.71] I can't feel the waves anymore
[01:38.88] Did the tide forget to move?
[01:43.95] I just pray that I'm not losing you
[02:01.45] 
[01:46.41] Catch me, floating circles in my fishbowl
[01:50.63] Keep things fresh, she said that I should change my clothes
[01:54.91] I exaggerate the life we used to know, oh, yeah
[02:18.41] 
[02:02.57] (Working on music?)
[02:04.19] (Yeah)
[02:05.69] (I'll just go to bed, I'm tired)
[02:08.20] (I wanna watch Friends with you)
[02:10.32] (Oh, if you feel like you have time to do a song or you're inspired)
[02:15.74] (You should just go for it) Whoa
[02:31.74] 
[02:17.69] Slow down on Monday (yeah)
[02:21.85] Not a sound on Wednesday
[02:26.24] Might get loud (ay) on Friday
[02:30.50] But on Saturday, Saturday, Saturday
[02:34.50] We paint the town
[02:43.00] 
[02:38.53] (We paint, paint)
[02:43.19] Might get loud on Friday
[02:47.45] But on Saturday, Saturday, Saturday
[03:04.95] 
[03:39.82] Panic on the brain, world has gone insane
[03:43.61] Things are starting to get heavy, mm
[03:47.72] I can't help but think I haven't felt this way
[03:51.39] Since I asked you to go steady
[04:06.39] 
[03:54.77] Wonderin', would you be my little quarantine?
[03:58.75] Or is this the way it ends?
[04:12.25] 
[04:02.24] 'Cause I told you my level of concern
[04:06.21] But you walked by like you never heard
[04:09.85] You could bring down my level of concern
[04:14.00] Just need you to tell me we're alright, tell me we're okay, yeah, yeah
[04:49.00] 
[04:23.18] Tell me we're alright, tell me we're okay
[04:26.06] Bring down my level of concern
[04:29.78] Just need you to tell me we're alright, tell me we're okay
[04:58.78] 
[04:41.54] 'Cause I told you my level of concern
[04:45.48] But you walked by like you never heard
[04:49.22] You could bring down my level of concern
[04:53.36] Just need you to tell me we're alright, tell me we're okay (need you)
[05:27.86] 
[04:58.57] Ooh, you ask me if it's real
[05:03.81] I see your shifting eyes
[05:07.65] You're digging in your hands
[05:11.85] I dig my hole to die
[05:16.93] Oh, to die
[05:20.99] 'Cause I told you
[05:29.49] 
[05:30.94] Level of concern
[05:33.09] Need you to tell me we're alright, tell me we're okay
[05:36.82] Yeah, yeah
[05:38.84] Level of concern
[05:40.58] But you walked by like you never heard
[05:44.25] You could bring down my level of concern
[05:48.33] Just need you to tell me we're alright, tell me we're okay (need you)
[06:22.83] 
[05:54.43] In a world
[05:56.58] Where this is as good as it gets
[05:59.25] And we miss you
[06:02.15] We really do
[06:04.27] (Need you tell me we're alright, tell me we're okay) ah
[06:08.32] (Need you)
[06:13.32] 
[06:42.21] I just wanna stay in the sun where I find
[06:45.71] I know it's hard sometimes
[06:48.74] Pieces of peace in the sun's peace of mind
[06:52.16] I know it's hard sometimes
[06:55.02] Yeah, I think about the end just way too much
[06:58.32] But it's fun to fantasize
[07:01.53] On my enemies who wouldn't wish who I was
[07:04.91] But it's fun to fantasize
[07:17.41] 
[07:07.47] Whoa-whoa-whoa, oh-oh-oh
[07:10.22] I'm fallin', so I'm taking my time on my ride
[07:15.53] Oh-oh-oh
[07:16.63] I'm fallin', so I'm taking my time on my ride
[07:39.13] 
[07:22.78] Oh, oh-oh-oh
[07:25.15] Takin' my time on my ride
[07:37.65] 
[07:32.79] "I'd die for you", that's easy to say
[07:34.54] We have a list of people that we would take
[07:36.19] A bullet for them, a bullet for you
[07:37.87] Bullet for everybody in this room
[07:39.08] But I don't seem to see many bullets coming through
[07:41.38] See many bullets coming through
[07:42.70] Metaphorically, I'm the man
[07:44.23] Literally, I don't know what I'd do
[08:01.73] 
[07:45.77] I'd live for you, and that's hard to do
[07:47.16] Even harder to say when you know it's not true
[07:48.86] Even harder to write when you know that's a lie
[07:50.31] There were people back home who tried talking to you
[07:51.94] But you ignored them still
[07:53.42] All these questions they're for real, like
[07:54.97] "Who would you live for?", "Who would you die for?"
[07:56.61] And, "Would you ever kill?"
[08:10.11] 
[07:58.65] Whoa-whoa-whoa, oh-oh-oh
[08:01.58] I'm fallin', so I'm taking my time on my ride
[08:07.93] I'm fallin', so I'm taking my time on my ride
[08:30.43] 
[08:16.29] Takin' my time on my ride
[08:19.85] Whoa-oh-oh
[08:22.86] Woo!
[08:24.86] 
[08:24.11] Oh-oh-oh, oh-oh-oh
[08:27.08] I'm fallin', so I'm taking my time on my ride
[08:32.27] Oh-oh-oh
[08:33.59] I'm fallin'
[08:39.09] 
[08:39.11] I've been thinking too much
[08:42.70] Help me
[08:45.32] I've been thinking too much
[08:48.99] Help me
[08:50.37] (I've been thinking too much) I've been thinking too much
[08:53.43] (I've been thinking too much) help me
[08:56.63] (I've been thinking too much) I've been thinking too much
[08:59.85] (I've been thinking too much) help me
[09:18.35] 
[09:28.80] I ponder of something great
[09:30.21] My lungs will fill and then deflate
[09:31.94] They fill with fire, exhale desire
[09:33.90] I know it's dire my time today
[09:48.90] 
[09:36.35] I have these thoughts, so often I ought
[09:38.13] To replace that slot with what I once bought
[09:39.97] 'Cause somebody stole my car radio
[09:41.72] And now I just sit in silence
[09:56.22] 
[09:45.43] Sometimes quiet is violent
[09:47.22] I find it hard to hide it
[09:48.73] My pride is no longer inside, it's on my sleeve
[09:51.41] My skin will scream reminding me of
[09:53.44] Who I killed inside my dream
[09:55.08] I hate this car that I'm driving, there's no hiding for me
[09:58.31] I'm forced to deal with what I feel
[10:00.28] There is no distraction to mask what is real
[10:03.78] I could pull the steering wheel
[10:19.28] 
[10:05.66] I have these thoughts, so often I ought
[10:07.54] To replace that slot with what I once bought
[10:09.29] 'Cause somebody stole my car radio
[10:11.24] And now I just sit in silence
[10:25.74] 
[10:42.71] I ponder of something terrifying
[10:44.09] 'Cause this time there's no sound to hide behind
[10:46.05] I find over the course of our human existence
[10:48.02] One thing consists of consistence
[10:49.82] And it's that we're all battling fear
[10:51.44] Dear, I don't know if we know why we're here
[10:53.28] Oh my, too deep, please stop thinking
[10:55.24] I liked it better when my car had sound
[11:14.74] 
[11:00.88] There are things we can do
[11:02.04] But from the things that work, there are only two
[11:04.14] And from the two that we choose to do
[11:06.39] Peace will win and fear will lose
[11:07.89] It is faith, and there's sleep
[11:09.55] We need to pick one, please, because
[11:11.94] Faith is to be awake, and to be awake is for us to think
[11:39.94] 
[11:14.81] And for us to think is to be alive
[11:17.03] I will try with every rhyme
[11:18.76] To come 'cross like I am dying
[11:20.45] To let you know you need to try to think
[11:40.45] 
[11:23.35] I have these thoughts, so often I ought
[11:25.20] To replace that slot with what I once bought
[11:27.06] 'Cause somebody stole my car radio
[11:28.80] And now I just sit in silence
[11:43.30] 
[11:31.79] (Whoa, oh-oh-oh, whoa, oh-oh-oh)
[11:36.26] And now I just sit in silence (whoa, oh-oh-oh)
[11:39.88] And now I just sit in silence (whoa, oh-oh-oh)
[11:43.57] And now I just sit (whoa, oh-oh-oh)
[11:47.32] And now I just sit in silence (whoa, oh-oh-oh)
[11:50.92] And now I just sit in silence (whoa, oh-oh-oh)
[11:54.77] And now I just sit in silence (whoa, oh-oh-oh)
[11:58.36] And now I just sit
[12:07.36] 
[12:07.54] I ponder of something great
[12:08.96] My lungs will fill and then deflate
[12:10.91] They fill with fire, exhale desire
[12:12.66] I know it's dire my time today