[00:18.22] I ponder of something great
[00:19.28] My lungs will fill and then deflate
[00:21.23] They fill with fire, exhale desire
[00:23.29] I know it's dire, my time today
[00:38.79] 
[00:25.26] I have these thoughts, so often I ought
[00:27.23] To replace that slot with what I once bought
[00:29.07] 'Cause somebody stole my car radio
[00:30.88] And now I just sit in silence
[00:45.38] 
[00:34.55] Sometimes quiet is violent
[00:36.56] I find it hard to hide it, my pride is no longer inside
[00:39.86] It's on my sleeve, my skin will scream
[00:41.86] Remindin' me of who I killed inside my dream
[00:44.37] I hate this car that I'm driving, there's no hiding for me
[00:47.73] I'm forced to deal with what I feel
[00:49.50] There is no distraction to mask what is real
[00:53.34] I could pull the steering wheel
[01:08.84] 
[00:55.05] I have these thoughts, so often I ought
[00:57.04] To replace that slot with what I once bought
[00:58.79] 'Cause somebody stole my car radio
[01:00.74] And now I just sit in silence
[01:15.24] 
[01:32.52] I ponder of something terrifying
[01:33.75] 'Cause this time there's no sound to hide behind
[01:35.61] Defined over the course of our human existence
[01:37.78] One thing consists of consistence
[01:54.28] 
[01:39.08] And it's that we're all battling fear
[01:41.03] Oh dear, I don't know if we know why we're here
[01:42.73] Oh my, too deep, please stop thinking
[01:44.42] I liked it better when my car had sound
[02:03.92] 
[01:47.12] There are things we can do
[01:48.60] But from the things that work there are only two
[01:50.61] And then from the two that we choose to do
[01:52.23] Peace will win and fear will lose
[01:54.38] And there's faith and there's sleep
[01:56.05] We need to pick one please
[02:09.05] 
[01:57.63] Because faith is to be awake
[01:59.63] And to be awake is for us to think
[02:01.69] And for us to think is to be alive
[02:03.29] And I will try with every rhyme
[02:05.11] To come across like I am dying
[02:07.13] To let you know you need to try to think
[02:27.13] 
[02:09.87] I have these thoughts, so often I ought
[02:11.67] To replace that slot with what I once bought
[02:13.40] 'Cause somebody stole my car radio
[02:15.13] And now I just sit in silence
[02:29.63] 
[02:33.59] (Whoa, oh-oh)
[02:36.58] (Whoa, oh-oh)
[02:40.46] (Whoa, oh-oh)
[02:43.93] (Whoa, oh-oh)
[02:50.43] 
[03:17.03] (Whoa, oh-oh)
[03:20.24] (Whoa, oh-oh)
[03:24.28] (Whoa, oh-oh)
[03:28.06] (Whoa, oh-oh)
[03:31.70] (Whoa, oh-oh)
[03:38.20] 
[03:36.28] And now I just sit in silence! (Whoa, oh-oh)
[03:39.13] And now I just sit in silence! (Whoa, oh-oh)
[03:43.07] And now I just sit! (Whoa, oh-oh)
[03:46.61] And now I just sit in silence! (Whoa, oh-oh)
[03:50.38] And now I just sit in silence! (Whoa, oh-oh)
[03:54.98] And now I just sit in silence! (Whoa, oh-oh)
[03:58.81] And now I just sit! (Whoa, oh-oh)
[04:15.31] 
[04:15.37] I ponder of something great
[04:16.60] My lungs will fill and then deflate
[04:18.75] They fill with fire, exhale desire
[04:20.34] I know it's dire, my time today
[04:35.84] 
[04:22.95] I have these thoughts, so often I ought
[04:24.87] To replace that slot with what I once bought
[04:26.48] 'Cause somebody stole my car radio
[04:28.44] And now I just sit in silence