[00:23.48] I ponder of something great
[00:25.32] My lungs will fill and then deflate
[00:27.17] They fill with fire
[00:28.28] Exhale desire
[00:28.98] I know it's dire
[00:30.00] My time today
[00:36.50] 
[00:30.87] I have these thoughts
[00:32.30] So often I ought
[00:33.10] To replace that slot
[00:34.28] With what I once bought
[00:35.13] 'Cause somebody stole
[00:36.45] My car radio
[00:36.88] And now I just sit in silence
[00:51.38] 
[00:38.28] Sometimes quiet is violent
[00:41.55] I find it hard to hide it
[00:43.75] My pride is no longer inside
[00:45.40] It's on my sleeve
[00:46.72] My skin will scream
[00:47.45] Reminding me of
[00:48.40] Who I killed inside my dream
[00:49.48] I hate this car that I'm driving
[00:52.12] There's no hiding for me
[00:53.45] I'm forced to deal with what I feel
[00:55.08] There is no distraction to mask what is real
[00:57.07] I could pull the steering wheel
[01:12.57] 
[01:00.17] I have these thoughts
[01:01.69] So often I ought
[01:02.60] To replace that slot
[01:03.63] With what I once bought
[01:04.52] 'Cause somebody stole
[01:05.52] My car radio
[01:06.28] And now I just sit in silence
[01:20.78] 
[01:07.32] I ponder of something terrifying
[01:39.22] 'Cause this time there's no sound to hide behind
[01:40.93] I find over the course of our human existence
[01:43.08] One thing consists of consistence
[01:44.80] And it's that we're all battling fear
[01:46.30] Oh dear, I don't know if we know why we're here
[01:48.57] Oh my,
[01:49.10] Too deep
[01:49.55] Please stop thinking
[01:50.45] I liked it better when my car had sound
[02:09.95] 
[01:52.30] There are things we can do
[01:53.72] But from the things that work there are only two
[01:55.78] And from the two that we choose to do
[01:57.38] Peace will win
[01:58.55] And fear will lose
[01:59.18] There's faith and there's sleep
[02:00.90] We need to pick on please because
[02:02.88] Faith is to be awake
[02:04.27] And to be awake is for us to think
[02:06.33] And for us to think is to be alive a
[02:08.03] And I will try with every rhyme
[02:09.85] To come across like I am dying
[02:11.70] To let you know you need to try to think
[02:31.70] 
[02:14.15] I have these thoughts
[02:15.83] So often I ought
[02:16.65] To replace that slot
[02:17.65] With what I once bought
[02:18.48] 'Cause somebody stole
[02:19.50] My car radio
[02:20.07] And now I just sit in silence
[02:34.57] 
[02:21.74] I ponder of something great
[04:21.43] My lungs will fill and then deflate
[04:23.65] They fill with fire
[04:24.52] Exhale desire
[04:25.23] I know it's dire
[04:26.32] My time today
[04:32.82] 
[04:27.20] I have these thoughts
[04:28.45] So often I ought
[04:29.48] To replace that slot
[04:30.57] With what I once bought
[04:31.50] 'Cause somebody stole
[04:32.12] My car radio
[04:32.95] And now I just sit in silence