[00:11.96] Oh, woah, oh
[00:16.57] Oh, oh
[00:19.57] 
[00:18.71] You got a fast car
[00:20.88] I want a ticket to anywhere
[00:23.05] Maybe we will make a deal
[00:25.01] Maybe together we can get somewhere
[00:27.13] Any place is better
[00:29.31] Starting from zero got nothing to lose
[00:31.47] Maybe we'll make something
[00:33.59] Me myself I got nothing to prove
[00:49.59] 
[00:35.89] You got a fast car
[00:37.79] I got a plan to get us out of here
[00:39.62] I've been working at the convenience store
[00:41.83] Managed to save just a little bit of money
[00:44.08] Won't have to drive too far
[00:46.15] Just 'cross the border and into the city
[00:48.24] You and I can both get jobs
[00:50.30] And finally see what it means to be living
[01:11.30] 
[00:52.59] You got a fast car
[00:54.52] Is it fast enough so we can fly away?
[00:56.68] We gotta make a decision
[00:58.75] Leave tonight or live and die this way
[01:17.75] 
[01:16.62] So remember when we were driving
[01:18.32] Driving in your car
[01:19.72] Speed so fast felt like I was drunk
[01:22.09] City lights lay out before us
[01:23.87] And your arm felt nice wrapped 'round my shoulder
[01:26.05] And I, I had a feeling that I belonged
[01:26.14] And I, I had a feeling that I could be someone
[01:49.14] 
[01:41.21] Had a feeling that I could be someone
[01:59.71] 
[01:51.35] See my old man's got a problem
[01:53.40] He live with the bottle that's the way it is
[01:55.48] He said his body's too old for working
[01:57.56] His body's too young to look like his
[01:59.58] Mama went off and left him
[02:01.94] She wanted more from life than he could give
[02:03.98] I said somebody's got to take care of him
[02:05.92] So I quit school and that's what I did
[02:24.92] 
[02:08.26] You got a fast car
[02:10.26] We go cruising, entertain ourselves
[02:12.21] You still ain't got a job
[02:14.46] And I work in a market as a checkout girl
[02:16.35] I know things will get better
[02:18.63] You'll find work and I'll get promoted
[02:20.88] We'll move out of the shelter
[02:22.84] Buy a bigger house and live in the suburbs
[02:43.84] 
[02:25.09] You got a fast car
[02:27.12] Is it fast enough so we can fly away?
[02:29.14] You gotta make a decision
[02:31.38] Leave tonight or live and die this way
[02:50.38] 
[02:49.25] So remember when we were driving
[02:51.03] Driving in your car
[02:52.43] Speed so fast felt like I was drunk
[02:54.68] City lights lay out before us
[02:56.55] And your arm felt nice wrapped 'round my shoulder
[02:58.75] And I, I had a feeling that I belonged
[03:02.07] And I, I had a feeling that I could be someone
[03:25.07] 
[03:14.02] Had a feeling that I could be someone
[03:17.81] (Be someone)
[03:21.91] Had a feeling that I could be someone