[00:11.68] Oh, woah, oh
[00:17.10] Oh, oh
[00:20.10] 
[00:18.85] You got a fast car
[00:20.90] I want a ticket to anywhere
[00:22.67] Maybe we will make a deal
[00:25.06] Maybe together we can get somewhere
[00:27.07] Any place is better
[00:29.17] Starting from zero got nothing to lose
[00:31.23] Maybe we'll make something
[00:33.40] Me myself I got nothing to prove
[00:49.40] 
[00:35.64] You got a fast car
[00:37.60] I got a plan to get us out of here
[00:39.22] I've been working at the convenience store
[00:41.73] Managed to save just a little bit of money
[00:43.94] Won't have to drive too far
[00:45.64] Just 'cross the border and into the city
[00:48.21] You and I can both get jobs
[00:49.96] And finally see what it means to be living
[01:10.96] 
[00:52.58] You got a fast car
[00:54.16] Is it fast enough so we can fly away?
[00:56.89] We gotta make a decision
[00:58.77] Leave tonight or live and die this way
[01:17.77] 
[01:16.15] So remember when we were driving
[01:18.29] Driving in your car
[01:19.64] Speed so fast felt like I was drunk
[01:21.72] City lights lay out before us
[01:23.52] And your arm felt nice wrapped 'round my shoulder
[01:25.78] And I, I had a feeling that I belonged
[01:29.97] And I, I had a feeling that I could be someone
[01:52.97] 
[01:40.34] Had a feeling that I could be someone
[01:58.84] 
[01:50.96] See my old man's got a problem
[01:53.35] He live with the bottle that's the way it is
[01:55.24] He said his body's too old for working
[01:57.60] His body's too young to look like his
[01:59.56] Mama went off and left him
[02:01.71] She wanted more from life than he could give
[02:03.57] I said somebody's got to take care of him
[02:05.93] So I quit school and that's what I did
[02:24.93] 
[02:08.18] You got a fast car
[02:10.11] We go cruising, entertain ourselves
[02:12.15] You still ain't got a job
[02:14.02] And I work in a market as a checkout girl
[02:16.31] I know things will get better
[02:18.47] You'll find work and I'll get promoted
[02:20.67] We'll move out of the shelter
[02:22.75] Buy a bigger house and live in the suburbs
[02:43.75] 
[02:24.81] You got a fast car
[02:26.67] Is it fast enough so we can fly away?
[02:29.02] You gotta make a decision
[02:31.20] Leave tonight or live and die this way
[02:50.20] 
[02:48.93] So remember when we were driving
[02:50.82] Driving in your car
[02:52.17] Speed so fast felt like I was drunk
[02:54.49] City lights lay out before us
[02:56.10] And your arm felt nice wrapped 'round my shoulder
[02:58.61] And I, I had a feeling that I belonged
[03:02.52] And I, I had a feeling that I could be someone
[03:25.52] 
[03:13.02] Had a feeling that I could be someone
[03:17.60] (Be someone)
[03:21.39] Had a feeling that I could be someone