[00:05.58] All right, let's do it
[00:16.58] 
[00:36.70] I ponder of something great
[00:37.95] My lungs will fill and then deflate
[00:39.84] They fill with fire, exhale desire
[00:41.54] I know it's dire, my time today
[00:43.74] I have these thoughts so often, I ought
[00:45.94] To replace that slot with what I once bought
[00:47.58] 'Cause somebody stole my car radio
[00:49.44] And now I just sit in silence
[01:03.94] 
[00:53.21] Sometimes quiet is violent
[00:55.17] I find it hard to hide it, my pride is no longer inside
[00:58.12] It's on my sleeve, my skin will scream
[01:00.02] Reminding me of who I killed inside my dream
[01:02.74] I hate this car that I'm driving, there's no hiding for me
[01:06.26] I'm forced to deal with what I feel
[01:08.17] There is no distraction to mask what is real
[01:11.80] I could pull the steering wheel
[01:27.30] 
[01:13.58] I have these thoughts so often, I ought
[01:15.42] To replace that slot with what I once bought
[01:17.32] 'Cause somebody stole my car radio
[01:19.08] And now I just sit in silence
[01:33.58] 
[01:31.78] Ooh ooh-ooh ooh-ooh
[01:39.00] Ooh ooh-ooh ooh-ooh
[01:42.90] All my friends are heathens, take it slow (Ooh ooh-ooh ooh-ooh)
[01:50.06] Wait for them to ask you who you know (Ooh ooh-ooh ooh-ooh)
[01:56.73] Please don't make any sudden moves (Ooh ooh-ooh ooh-ooh)
[02:04.36] You don't know the half of the abuse (Ooh ooh-ooh ooh-ooh)
[02:33.36] 
[02:12.72] I ponder of something terrifying
[02:14.35] 'Cause this time there's no sound to hide behind
[02:16.26] I find over the course of our human existence
[02:18.18] One thing consists of consistence
[02:19.77] And it's that we're all battling fear
[02:21.37] Oh, dear, I don't know if we know why we're here
[02:23.37] Oh, my, too deep, please stop thinking
[02:25.26] I liked it better when my car had sound
[02:27.42] There are things we can do
[02:28.21] But from the things that work there are only two
[02:30.45] And from the two that we choose to do
[02:32.34] Peace will win and fear will lose
[02:34.08] And there's faith and there's sleep
[02:35.75] We need to pick one please because
[02:38.20] Faith is to be awake and to be awake is for us to think
[02:41.12] And for us to think is to be alive
[02:43.48] I will try with every rhyme
[02:45.03] To come across like I am dying to let you know
[02:47.58] You need to try to think
[02:59.58] 
[02:52.05] Try to think, try to think
[02:59.03] Try to think, try to think
[03:04.17] I have these thoughts so often, I ought
[03:06.17] To replace that slot with what I once bought (Try to think)
[03:08.05] 'Cause somebody stole my car radio
[03:09.76] And now I just try to think
[03:14.16] Try to think, try to think
[03:27.16] 
[03:18.85] All my friends are heathens, take it slow (Try to think, try to think)
[03:25.96] Wait for them to ask you who you know (Try to think, try to think)
[03:32.72] Please don't make any sudden moves (Try to think, try to think)
[03:40.09] You don't know the half of the abuse (Try to think, try to think)
[04:12.59] 
[03:49.83] Woah oh woah oh-oh, woah oh woah oh-oh
[03:57.15] Woah oh woah oh-oh
[04:01.44] And now I just sit in silence
[04:15.94] 
[04:08.88] And now I just sit in silence
[04:23.38] 
[04:16.34] And now I just sit
[04:19.32] (Woah oh woah oh-oh, woah oh woah oh-oh)
[04:23.44] And now I just sit in silence (Try to think, try to think)
[04:26.60] (Woah oh woah oh-oh, woah oh woah oh-oh)
[04:31.28] And now I just sit in silence (Try to think, try to think)
[04:34.07] (Woah oh woah oh-oh, woah oh woah oh-oh)
[04:39.12] (Try to think, try to think)
[04:43.44] (Woah oh woah oh-oh, woah oh woah oh-oh)
[04:45.82] And now I just sit (Try to think)
[05:02.32] 
[05:02.72] I ponder of something great
[05:04.19] My lungs will fill and then deflate
[05:05.81] They fill with fire, exhale desire
[05:07.74] I know it's dire, my time today
[05:09.98] I have these thoughts so often, I ought
[05:11.95] To replace that slot with what I once bought
[05:13.82] 'Cause somebody stole my car radio
[05:15.52] And now I just sit in silence